# T5.PR1.MiquelManzano

./: README.md
EcoEnergySolutions/: EcoEnergySolutions.csproj  EcoEnergySolutions.sln  Program.cs  appsettings.json
EcoEnergySolutions/CsvUtils/: CsvHandling.cs  EnergyIndicatorsCsvMap.cs  WaterConsumptionsCsvMap.cs
EcoEnergySolutions/Data/: ApplicationDbContext.cs
EcoEnergySolutions/Data/Csv/: indicadors_energetics_cat.csv
EcoEnergySolutions/Data/DataBaseScript/: DataBaseMigrationScript.sql  SQLQueryEcoEnergySolutions.sql
EcoEnergySolutions/Migrations/: 20250326175941_InitialMigration.Designer.cs  20250326175941_InitialMigration.cs  20250326182833_AddSimulationsTableMigration.Designer.cs  20250326182833_AddSimulationsTableMigration.cs  20250327164618_Initial.Designer.cs  20250327164618_Initial.cs  20250327164847_SeedTest.Designer.cs  20250327164847_SeedTest.cs  20250327212834_SimulationsModelUpdate.Designer.cs  20250327212834_SimulationsModelUpdate.cs  20250327223500_FinalMigration.Designer.cs  20250327223500_FinalMigration.cs  20250327233723_ScriptMigration.Designer.cs  20250327233723_ScriptMigration.cs  ApplicationDbContextModelSnapshot.cs
EcoEnergySolutions/Models/: EnergyIndicator.cs  Simulation.cs  WaterConsumption.cs
EcoEnergySolutions/Models/Simulations/: EnergySystem.cs  HydroelectricSystem.cs  IEnergyCalculation.cs  SolarSystem.cs  UserInteractionHelper.cs  WindSystem.cs
EcoEnergySolutions/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EcoEnergySolutions/Properties/: launchSettings.json
(+25 files in other folders)
